{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=SmartOps;User Id=sa;Password=Innomate@123;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
    }
}